<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16628" viewPortTop="0" zoom="100">
    <权限模块_XmlElement left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
    <权限类别_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <菜单_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <角色_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <用户信息_XmlElement left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <用户角色_XmlElement left="24570" top="7378" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <Role_XmlElement left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
    <用户信息用户角色_XmlKeyref left="23819" top="5419" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>