<%@ Register TagPrefix="igtxt" Namespace="Infragistics.WebUI.WebDataInput" Assembly="Infragistics.WebUI.WebDataInput.v5.3, Version=5.3.20053.50, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<%@ Register TagPrefix="cc1" Namespace="DallasWebControlLibrary" Assembly="DallasWebControlLibrary" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AdvancedSQLBox.ascx.cs" Inherits="LIMS.Control.AdvancedSQLBox" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P><FONT face="ו">
		<igtxt:WebTextEdit id="ValueText" runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#7B9EBD"
			Font-Size="8pt" Font-Names="Tahoma">
			<ButtonsAppearance>
				<ButtonStyle Width="13px"></ButtonStyle>
			</ButtonsAppearance>
		</igtxt:WebTextEdit>
		<asp:TextBox id="TextBox1" runat="server"></asp:TextBox></FONT></P>
